@charset "ISO-8859-1";
body {
  background: rgb(255, 75, 75);
}
.box {
  background: white;
  align-self: center;
  height: 30em;
  width: 27em;
  margin-left: 33%;
  margin-top: 5%;
  border-radius: 5%;
  box-shadow: 10px 10px 10px #4d4b4b;
}
.success {
  margin-left: 175px;
  margin-top: 1em;
  color: rgb(0, 109, 0);
}
.head {
  margin-left: 85px;
}
.info {
  margin-top: 2em;
  margin-left: 80px;
  margin-right: 2em;
  font-size: 25px;
}
.home {
  color: white;
  margin-top: 10px;
  margin-left: 1em;
}