@charset "ISO-8859-1";
.heading {
  margin-left: 15em;
}
.posi {
  align-self: right;
  margin-top: 1em;
  margin-left: 1em;
}
.AllCards {
  margin-top: 4em;
}

.card1 {
  margin-left: 2em;
}
.card2 {
  margin-left: 1em;
}
.card3 {
  margin-left: 1em;
}
.card4 {
  margin-left: 1em;
}

.admin {
  margin-top: 5em;
  margin-left: 5em;
}
.driver {
  margin-left: 5em;
  margin-top: 5em;
}
.conductor {
  margin-left: 3em;
  margin-top: 5em;
}
.staff {
  margin-left: 5em;
  margin-top: 92px;
}
.pos{
	margin-top: 10rem;
	margin-left: 10rem;
}
