
@charset "ISO-8859-1";
body {
  background: rgb(255, 75, 75);
}
.box {
  background: white;
  align-self: center;
  height: 20em;
  width: 20em;
  margin-left: 38%;
  margin-top: 10%;
  border-radius: 5%;
  box-shadow: 10px 10px 10px #4d4b4b;
}
.success {
  margin-left: 135px;
  margin-top: 1em;
  color: rgb(0, 109, 0);
}
.head {
  margin-left: 77px;
  padding-left: 10px;
}
.info {
  margin-top: 2em;
  margin-left: 70px;
  margin-right: 2em;
  font-size: 25px;
}
.home {
  color: white;
  margin-top: 10px;
  margin-left: 1em;
}